<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xvT2WD" name="AlgoCompo" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.pomortsev.AlgoCompo" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="AlgoCompo" pluginDesc="AlgoCompo"
              pluginManufacturer="illicium" pluginManufacturerCode="Illi" pluginCode="Algo"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AlgoCompoAU" pluginRTASCategory="" aaxIdentifier="com.pomortsev.AlgoCompo"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="illicium" buildVST3="0" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com">
  <MAINGROUP id="cXD29A" name="AlgoCompo">
    <GROUP id="{685A9FF6-3210-A92F-5FF5-DAEDB6CDBF78}" name="Source">
      <GROUP id="{DFFB5BD2-023D-D8BB-8B49-A51BC1881D31}" name="Common">
        <FILE id="cF7rbA" name="ParameterizedAudioProcessor.cpp" compile="1"
              resource="0" file="../common/ParameterizedAudioProcessor.cpp"/>
        <FILE id="k6i0te" name="ParameterizedAudioProcessor.h" compile="0"
              resource="0" file="../common/ParameterizedAudioProcessor.h"/>
        <FILE id="lWgfvr" name="Parameter.cpp" compile="1" resource="0" file="../common/Parameter.cpp"/>
        <FILE id="CqIsJt" name="Parameter.h" compile="0" resource="0" file="../common/Parameter.h"/>
        <FILE id="UYX6RV" name="PerformanceReactive.h" compile="0" resource="0"
              file="../common/PerformanceReactive.h"/>
        <FILE id="sc9Bug" name="Rescale.h" compile="0" resource="0" file="../common/Rescale.h"/>
      </GROUP>
      <FILE id="U4MpgR" name="AlgoCompoAudioProcessor.cpp" compile="1" resource="0"
            file="Source/AlgoCompoAudioProcessor.cpp"/>
      <FILE id="OH5aws" name="AlgoCompoAudioProcessor.h" compile="0" resource="0"
            file="Source/AlgoCompoAudioProcessor.h"/>
      <FILE id="ytpPRr" name="AlgoCompoProcessorEditor.cpp" compile="1" resource="0"
            file="Source/AlgoCompoProcessorEditor.cpp"/>
      <FILE id="Zqundh" name="AlgoCompoProcessorEditor.h" compile="0" resource="0"
            file="Source/AlgoCompoProcessorEditor.h"/>
      <FILE id="sEDlfc" name="BassGenerator.cpp" compile="1" resource="0"
            file="Source/BassGenerator.cpp"/>
      <FILE id="sRBIcX" name="BassGenerator.h" compile="0" resource="0" file="Source/BassGenerator.h"/>
      <FILE id="oYUpL9" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
      <FILE id="R0WEw9" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      <FILE id="LhXQUZ" name="ChordGenerator.cpp" compile="1" resource="0"
            file="Source/ChordGenerator.cpp"/>
      <FILE id="NMnd23" name="ChordGenerator.h" compile="0" resource="0"
            file="Source/ChordGenerator.h"/>
      <FILE id="p59ilL" name="DrumGenerator.cpp" compile="1" resource="0"
            file="Source/DrumGenerator.cpp"/>
      <FILE id="TNgCD8" name="DrumGenerator.h" compile="0" resource="0" file="Source/DrumGenerator.h"/>
      <FILE id="yshGUI" name="Event.h" compile="0" resource="0" file="Source/Event.h"/>
      <FILE id="ym79Vu" name="EventGenerator.cpp" compile="1" resource="0"
            file="Source/EventGenerator.cpp"/>
      <FILE id="vX2Atn" name="EventGenerator.h" compile="0" resource="0"
            file="Source/EventGenerator.h"/>
      <FILE id="bxXAZm" name="EventSequence.cpp" compile="1" resource="0"
            file="Source/EventSequence.cpp"/>
      <FILE id="ba1vcr" name="EventSequence.h" compile="0" resource="0" file="Source/EventSequence.h"/>
      <FILE id="pByHMd" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
      <FILE id="IfJzwJ" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="MRiqVP" name="Midi.h" compile="0" resource="0" file="Source/Midi.h"/>
      <FILE id="tPBwd6" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="VTNv9E" name="NoteEvent.cpp" compile="1" resource="0" file="Source/NoteEvent.cpp"/>
      <FILE id="UYT4hP" name="NoteEvent.h" compile="0" resource="0" file="Source/NoteEvent.h"/>
      <FILE id="UlVR3K" name="TimeSignature.cpp" compile="1" resource="0"
            file="Source/TimeSignature.cpp"/>
      <FILE id="yEyJ6T" name="TimeSignature.h" compile="0" resource="0" file="Source/TimeSignature.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi"
               vstFolder="~/SDKs/vstsdk2.4" extraDefs="JUCE_DEBUG=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AlgoCompo" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AlgoCompo" headerPath="/usr/local/include"
                       libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
