<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xxe8Qo" name="SimpleSynth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.pomortsev.SimpleSynth" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="SimpleSynth" pluginDesc="SimpleSynth"
              pluginManufacturer="illicium" pluginManufacturerCode="Manu" pluginCode="Plug"
              pluginChannelConfigs="{0, 1}, {0, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SimpleSynthAU" pluginRTASCategory="" aaxIdentifier="com.pomortsev.SimpleSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="illicium">
  <MAINGROUP id="oHgzX1" name="SimpleSynth">
    <GROUP id="{8B79ACEA-99D9-1670-89F0-7639368DA37D}" name="Source">
      <GROUP id="{15B0C410-2148-9017-97CA-3ADF8AF67E02}" name="Components">
        <FILE id="xAZTE3" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="HAMtvj" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
        <FILE id="pjWaVv" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="a75lWD" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      </GROUP>
      <FILE id="FINXk8" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="EERVhO" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="ij93W7" name="Generator.h" compile="0" resource="0" file="Source/Generator.h"/>
      <FILE id="Wo9pdt" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="BwVDwS" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="patrGA" name="Parameter.cpp" compile="1" resource="0" file="Source/Parameter.cpp"/>
      <FILE id="iXzWgN" name="Parameter.h" compile="0" resource="0" file="Source/Parameter.h"/>
      <FILE id="gJYRnb" name="PerformanceReactive.h" compile="0" resource="0"
            file="Source/PerformanceReactive.h"/>
      <FILE id="XjhWvR" name="SimpleSynthAudioProcessor.cpp" compile="1"
            resource="0" file="Source/SimpleSynthAudioProcessor.cpp"/>
      <FILE id="HQIwet" name="SimpleSynthAudioProcessor.h" compile="0" resource="0"
            file="Source/SimpleSynthAudioProcessor.h"/>
      <FILE id="Gp4R5z" name="SimpleSynthAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/SimpleSynthAudioProcessorEditor.cpp"/>
      <FILE id="GDRXgp" name="SimpleSynthAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/SimpleSynthAudioProcessorEditor.h"/>
      <FILE id="b6IE1S" name="SimpleSynthSound.h" compile="0" resource="0"
            file="Source/SimpleSynthSound.h"/>
      <FILE id="fh1xzV" name="SimpleSynthVoice.cpp" compile="1" resource="0"
            file="Source/SimpleSynthVoice.cpp"/>
      <FILE id="sGqLua" name="SimpleSynthVoice.h" compile="0" resource="0"
            file="Source/SimpleSynthVoice.h"/>
      <FILE id="GikvzM" name="SineOscillator.h" compile="0" resource="0"
            file="Source/SineOscillator.h"/>
      <FILE id="GhizoD" name="SynthADSR.cpp" compile="1" resource="0" file="Source/SynthADSR.cpp"/>
      <FILE id="K1PsNQ" name="SynthADSR.h" compile="0" resource="0" file="Source/SynthADSR.h"/>
      <FILE id="CeeqdQ" name="SynthLFO.cpp" compile="1" resource="0" file="Source/SynthLFO.cpp"/>
      <FILE id="tctl08" name="SynthLFO.h" compile="0" resource="0" file="Source/SynthLFO.h"/>
      <FILE id="Uleh0B" name="SynthOsc.cpp" compile="1" resource="0" file="Source/SynthOsc.cpp"/>
      <FILE id="lgCXUu" name="SynthOsc.h" compile="0" resource="0" file="Source/SynthOsc.h"/>
      <FILE id="i4Hp2t" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="BJL1Iu" name="WaveformOscillator.cpp" compile="1" resource="0"
            file="Source/WaveformOscillator.cpp"/>
      <FILE id="NotRrS" name="WaveformOscillator.h" compile="0" resource="0"
            file="Source/WaveformOscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/illicium/SDKs/VST3 SDK/"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SimpleSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="SimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_graphics" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_events" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_data_structures" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_core" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/illicium/SDKs/JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/illicium/SDKs/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
