<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xxe8Qo" name="SimpleSynth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.illicium.SimpleSynth" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="1" pluginName="SimpleSynth" pluginDesc="SimpleSynth"
              pluginManufacturer="illicium" pluginManufacturerCode="Manu" pluginCode="Plug"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SimpleSynthAU" pluginRTASCategory="" aaxIdentifier="com.illicium.SimpleSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="illicium">
  <MAINGROUP id="oHgzX1" name="SimpleSynth">
    <GROUP id="{B3688A5D-179C-5E3B-3E1A-6E00D23400B1}" name="Source">
      <FILE id="BedO9N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QVAJk6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FF0xCQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CDCCT8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="SimpleSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="SimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
